"现病史.时间\d+.主要症状.(特点)", "性质程度"
"运动", None
"出院时间",None
"(现病史.*?饮食)","现病史.一般情况.饮食"
"饮食", None
"手术医师",None
"嗜好",None
"手术医生",None
"手术结果", None
"既往史.疾病史\d+.伴随症状", None
"既往史.疾病史\d+.伴随症状\d+.症状术语", None
"既往史.疾病名称", None
"既往史.疾病史\d+.主要症状.症状术语", None
"现病史.时间\d+.诊治经过.饮食", None
"(现病史.时间)\d+.(诊治经过.)手术名称", "既往史.外伤（手术）", ""
"(婚育史月经史.)怀孕", "婚育史月经史.月经:"
"处理意见.医疗机构名称", None
"(^初步诊断$)", "初步诊断.疾病名称1"
"现病史.时间\d+.(诊治经过.)病因与诱因", ""
"过敏症状", None
"(婚育史月经史.)(其他信息)", "婚育史月经史.月经", ""
"(既往史).药物\d+.药物名称", "既往史.疾病史1"
"(既往史.疾病史\d+.手术名称)", "既往史.疾病手术1.手术名称"
"(既往史.*?.药物过敏)", "既往史.药物过敏"
"(既往史.*?.食物过敏)", "既往史.食物过敏"
"既往史.疾病史\d+.病因与诱因", None
"^(药物)\d.药物名称", "现病史.时间1.诊治经过.药物"
"患病部位", None
